{
	"name": "szeber/yapep_base",
	"type": "library",
	"description": "YAPEP Base framework",
	"require": {
		"php": ">=5.3.0",
		"ulrichsg/getopt-php": ">=1.1.0"
	},
	"require-dev": {
		"mikey179/vfsStream": ">=1.1.0",
		"phpunit/phpunit": "3.7.x-dev",
		"mockery/mockery": ">=0.7.2"
	},
	"autoload": {
		"psr-0": { "YapepBase": "src/" }
	},
	"authors": [
		{
			"name": "Zsolt Szeberenyi",
			"email": "szeber@yapep.org"
		}
	]
}
